{% extends "base.html" %}
{% block tilte %} Login {% endblock %}

{% block body %}
    <div class="container mt-5">
        <div class="p-4 m-4">
            <div class="col-md-4 mx-auto border rounded py-3">
                <h2 class="text-center alert alert-light border rounded">Login</h2>
                <form method="post" action="/store/login">
                    {% csrf_token %}
                    {% if Error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {{ Error }}
                    </div>
                    {% endif %}
                    <div class="form-group">
                      <label for="customer_email">Email</label>
                      <input type="email" class="form-control form-control-sm" id="customer_email" name="customer_email" value="{{Filled_Values.C_Email}}" placeholder="example@gmail.com" required>
                    </div>
                    <div class="form-group">
                      <label for="customer_password1">Password</label>
                      <input type="password" class="form-control form-control-sm" id="customer_password1" name="customer_password1" placeholder="***********" required>
                    </div>
                    <button type="submit" class="btn btn-info btn-block mt-4">Login</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
