{% extends "base.html" %}
{% block tilte %} SignUp {% endblock %}

{% block body %}
    <div class="container">
        <div class="p-4 m-4">
            <div class="col-md-6 mx-auto border rounded py-3">
                <h2 class="text-center alert alert-light border rounded">Create Account</h2>
                <form method="post" action="/store/signup">
                    {% csrf_token %}
                    {% if Error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {{ Error }}
                    </div>
                    {% endif %}
                    <div class="form-group">
                      <label for="customer_name">Name</label>
                      <input type="text" class="form-control form-control-sm" id="customer_name" name="customer_name" value="{{Filled_Values.C_Name}}" placeholder="Nick John" required>
                    </div>
                    <div class="form-group">
                      <label for="customer_phone">Phone</label>
                      <input type="tel" class="form-control form-control-sm" id="customer_phone" name="customer_phone" value=""{{Filled_Values.C_Phone}}" placeholder="9999999999" required>
                    </div>
                    <div class="form-group">
                      <label for="customer_email">Email</label>
                      <input type="email" class="form-control form-control-sm" id="customer_email"  name="customer_email" value="{{Filled_Values.C_Email}}" placeholder="example@gmail.com" required>
                    </div>
                    <div class="form-group">
                      <label for="customer_password1">Password</label>
                      <input type="password" class="form-control form-control-sm" id="customer_password1" name="customer_password1" placeholder="***********" required>
                    </div>
                    <div class="form-group">
                      <label for="customer_password2">Confirm Password</label>
                      <input type="password" class="form-control form-control-sm" id="customer_password2" name="customer_password2" placeholder="***********" required>
                    </div>
                    <button type="submit" class="btn btn-info btn-block mt-4">SignUp</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
